; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Poe-Lurker"
#define MyAppVersion "1.17.7-c"
#define MyAppPublisher "Irvine Chang"
#define MyAppURL "https://www.irvinechang.com"
#define MyAppExeName "PoeLurker.exe"
#define MyAppAssocName MyAppName + ""
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5F88C80D-75A3-44BC-9D4A-E650DE6F6C41}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Documents\Poe-Lurker\installer
OutputBaseFilename=Poe-Lurker
SetupIconFile=D:\Documents\Poe-Lurker\src\Lurker.UI\TrayIcon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Caliburn.Micro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Caliburn.Micro.Platform.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Caliburn.Micro.Platform.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Caliburn.Micro.Platform.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Caliburn.Micro.Platform.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Caliburn.Micro.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\ConfOxide.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\ConfOxide.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\ControlzEx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\ControlzEx.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\ControlzEx.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\DeltaCompressionDotNet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\DeltaCompressionDotNet.MsDelta.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\DeltaCompressionDotNet.PatchApi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\DotNetZip.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\DotNetZip.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Hardcodet.Wpf.TaskbarNotification.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Hardcodet.Wpf.TaskbarNotification.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Hardcodet.Wpf.TaskbarNotification.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\HtmlAgilityPack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\HtmlAgilityPack.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\HtmlAgilityPack.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\LiteDB.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\LiteDB.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\LiveCharts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\LiveCharts.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\LiveCharts.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\LiveCharts.Wpf.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\LiveCharts.Wpf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\LiveCharts.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\LottieSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Lurker.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Lurker.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Lurker.Patreon.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Lurker.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\MahApps.Metro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\MahApps.Metro.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\MahApps.Metro.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Microsoft.Owin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Microsoft.Owin.Host.HttpListener.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Microsoft.Owin.Host.HttpListener.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Microsoft.Owin.Hosting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Microsoft.Owin.Hosting.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Microsoft.Owin.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Microsoft.Win32.Registry.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Microsoft.Win32.Registry.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Microsoft.Xaml.Behaviors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Microsoft.Xaml.Behaviors.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Microsoft.Xaml.Behaviors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Mono.Cecil.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Mono.Cecil.Mdb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Mono.Cecil.Pdb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Mono.Cecil.Rocks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\NAudio.Asio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\NAudio.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\NAudio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\NAudio.Midi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\NAudio.Wasapi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\NAudio.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\NAudio.WinMM.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\NAudio.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\NLog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\NLog.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\NuGet.Squirrel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\NuGet.Squirrel.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Owin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\PoeLurker.1.17.7.nupkg"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\PoeLurker.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\PoeLurker.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Sentry.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Sentry.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\SharpClipboard.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\SharpClipboard.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\SharpCompress.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\SharpDX.Desktop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\SharpDX.Desktop.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\SharpDX.Desktop.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\SharpDX.Direct2D1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\SharpDX.Direct2D1.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\SharpDX.Direct2D1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\SharpDX.Direct3D11.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\SharpDX.Direct3D11.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\SharpDX.Direct3D11.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\SharpDX.Direct3D9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\SharpDX.Direct3D9.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\SharpDX.Direct3D9.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\SharpDX.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\SharpDX.DXGI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\SharpDX.DXGI.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\SharpDX.DXGI.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\SharpDX.Mathematics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\SharpDX.Mathematics.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\SharpDX.Mathematics.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\SharpDX.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Splat.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Splat.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Squirrel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Squirrel.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\System.Buffers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\System.Collections.Immutable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\System.Collections.Immutable.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\System.Evaluation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\System.Memory.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\System.Net.Http.Formatting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\System.Net.Http.Formatting.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\System.Numerics.Vectors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\System.Reflection.Metadata.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\System.Reflection.Metadata.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\System.Security.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\System.Security.AccessControl.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\System.Security.Principal.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\System.Security.Principal.Windows.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\System.Text.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\System.Text.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\System.Threading.Tasks.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\System.ValueTuple.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\System.Web.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\System.Web.Http.Owin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\System.Web.Http.Owin.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\System.Web.Http.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\WindowsInput.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Winook.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\XamlAnimatedGif.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Xceed.Wpf.AvalonDock.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Xceed.Wpf.AvalonDock.Themes.Aero.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Xceed.Wpf.AvalonDock.Themes.Metro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Xceed.Wpf.AvalonDock.Themes.VS2010.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\Xceed.Wpf.Toolkit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\cs-CZ\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\de\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\es\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\fr\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\hu\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\it\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\pt-BR\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\ro\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\ru\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\sv\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\winook.support\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Documents\Poe-Lurker\src\Lurker.UI\bin\Release\zh-Hans\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

